# java-introduction

./: README.md
doc/: groovy.md  jse-jdk-jre.graphml
doc/groovy-examples/: closure-delegate.groovy  closure-function.groovy  closure-owner.groovy  closure-this.groovy  maps.groovy  script.groovy
part1/: README.md  env.bat
part1/src/com/beurive/: Main.java
part2/: README.md
part2/src/com/beurive/: Main.java
part3/: README.md  build.xml
part4/: README.md  build.gradle  build.xml  settings.gradle
part4/src/com/beurive/: Main.java
part4/src/main/java/com/beurive/: Main.java
