<project name="MyProject" default="dist" basedir=".">
    <description>
        Simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="class" location="class"/>
    <property name="lib" location="lib"/>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${class}"/>
    </target>

    <target name="compile" description="Compile the source" depends="init">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${class}" classpath="${lib}/commons-cli-1.3.1.jar"/>
    </target>

    <target name="dist" depends="compile" description="Generate the distribution">
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${lib}/app.jar" basedir="${class}"/>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${class}"/>
    </target>

    <target name="run">
        <java classpath="${lib}/commons-cli-1.3.1.jar;${lib}/app.jar" classname="com.beurive.Main" />
    </target>
</project>